{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "FunctionForTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "practice": "file:"
  }
}
